<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
      
      <head>
        <title>Admin Home</title>
    </head>
    <body>
    	<div layout:fragment="content">
	        
	        <p sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></p>
    	</div>
    	<div align="center">
    <br/><br/>
    <table border="1" cellpadding="10">
        <thead>
            <tr>
                <th>Employee ID</th>
                <th>start date</th>
                <th>end date</th>
                <th>reason</th>
                <th>actions</th>
                
            </tr>
        </thead>
        <tbody>
            <tr th:each="product : ${listProducts}">
            	<td th:text="${product.id}">Employee ID</td>
                <td th:text="${product.startdate}">start date</td>
                <td th:text="${product.enddate}">end date</td>
                <td th:text="${product.reason}">reason</td>
                <td><a href="" >Approve</a> <br> <a href="">Disapprove</a>  
            </tr>
        </tbody>
    </table>
</div>    

    </body>
    
</html>