<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="utf-8" />
<title>Leave Application</title>
</head>
<body>
	<div layout:fragment="content">

		<p sec:authorize="isAuthenticated()">
			<a th:href="@{/logout}">Logout</a>
		</p>
	</div>
	<div align="center">
		<h1>leave application</h1>
		<br />
		<form action="#" th:action="@{/save}" th:object="${product}"
			method="post">

			<table border="0" cellpadding="10">
				<tr>
					<td>Leave ID:</td>
					<td><input type="text"/></td>
				</tr>
				<tr>
					<td>start date:</td>
					<td><input type="text" th:field="*{startdate}" /></td>
				</tr>
				<tr>
					<td>end date</td>
					<td><input type="text" th:field="*{enddate}" /></td>
				</tr>
				<tr>
					<td>reason</td>
					<td><input type="text" th:field="*{reason}" /></td>
				</tr>
				<tr>
					<td>employee id</td>
					<td><input type="text" th:field="*{id}" /></td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Submit</button></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>