<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="utf-8" />

<title>Registration</title>
</head>
<body>
	<br>
	<br>
	<br>
	<div align="left" layout:fragment="content">

		<p sec:authorize="isAuthenticated()">
			<a th:href="@{/logout}">Logout</a>
		</p>
	</div>
	<div align="center" sec:authorize="hasRole('ROLE_ADMIN')">
				<h3>You are an ADMIN</h3>
		<p>
			<a th:href="@{/adminhome}">Approve Leave Request</a>
		</p>
	</div>

	<div align="center">
		<a href=/apply>Apply for leave</a>
		<br>
		<a href=/showall>show all leave</a>
                	
	</div>
	<script type="text/javascript"
		th:src="@{/webjars/jquery/3.2.1/jquery.min.js/}"></script>
	<script type="text/javascript"
		th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>

</body>
</html>